\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Informe de Laboratorio 01 Unidad II $\bullet$ } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 


\title{Informe de Laboratorio 01}
\author{José André La Torre Esquivel }
\date{\today} 
  \renewcommand{\maketitlehookd}{%
  \renewcommand{\abstractname}{Introducción}
    \begin{abstract}
    \noindent Introducción a big data con Amazon EMR
    \end{abstract}
    }
    

\begin{document}

% Print the title
\maketitle 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------


\section{Objetivos}

\begin{itemize}
\item Presentar el Informe.

\end{itemize}




%------------------------------------------------

\section{Desarrollo}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/1.2.PNG}
\caption{Creacion de Bucket en Amazon S3}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/1.3.PNG}
\caption{Creacion de Llaves de Amazon EC2}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/2.4.PNG}
\caption{Lanzamiento y Creación de Cluster}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/2.PNG}
\caption{Lanzamiento y Creación de Cluster}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/3.10.PNG}
\caption{Eliminacion y Creacion de Reglas de Entrada para el EMR.}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/4.PNG}
\caption{Uso de datos de Hive, Creacion de Pasos.}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/4.7.PNG}
\caption{Primer error de creacion, vuelvo a intentar.}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Image/4.6.PNG}
\caption{Corre adecuadamente y aparece como completado, el resto es terminacion de Cluster y eliminacion de Bucket.}
\label{fig:RDB}
\end{figure}


%------------------------------------------------

\clearpage
\section{Conclusiones}
Fue complicado realizarlo rapido, especialmente por no considerar el lugar de creacion, "Eu-West-2".
\section{Recomendaciones}
Tiempo para analizar el posible error.
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}